#  Documentation
<hr>
<i><p>
The following is a description and setup of the software.
</p></i>
<li>
<ul>
<h3>config.txt</h3>
<hr>
Contains the configurations neccesary for generation of credentials.
It is in the form [least Admission,max Admission,school Code].The school code should be between quotes ('/").</ul>
<ul><h3>credentials.txt</h3>
<hr>
Contains credentials for the attack .PLEASE DO NOT MODIFY !!!</ul>
<ul>
<h3>fetchService.py</h3>
<hr>
Obtains the information from the server.<br>
Syntax: <code>python fetchService.py</code>
</ul>
<ul>
<h3>generateCredentials.py</h3>
<hr>
Generates the credentials then stores them in <code>credentials.txt</code><br>
Syntax:<br>
<code>python generateCredentials.py</code></ul>
<ul>
<h3>rawSchoolGuesses</h3>
<hr>
Is a list of possible school codes separated by new lines.</ul>
<ul>
<h3>findCode.py</h3>
<hr>
used to track available school codes within a certain profile.<br>
Syntax:
<code>python findCode.py </code></ul>
<ul>
<h3>HOW TO RUN</h3>
<hr>
<li>
<ol>
<li>
Edit the configuration file to your needs.</li>
<li>Generate credentials .<br>
<code>python generateCredentials.py</code></li>
<li>To obtain the infomation.<br>
<code>python fetchService.py</code></li>
</ol>
</li>
</ul>

</li>
